{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Model": {
    "Enabled": false,
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "bge-m3",
    "JudgeModel": "qwen2.5:7b-instruct",
    "ConnectTimeoutSeconds": 5,
    "RequestTimeoutSeconds": 60,
    "BatchSize": 32,
    "MaxConcurrency": 2,
    "Breaker": { "FailureThreshold": 5, "CooldownSeconds": 300 },
    "Queue": { "PollSeconds": 60, "MaxAttempts": 8, "BaseDelaySeconds": 30, "MaxDelaySeconds": 3600, "LeaseSeconds": 600, "MaxBatchesPerRun": 50 },
    "Scan": { "Cron": "0 15 * * * ?" },
    "Candidates": { "Cron": "0 30 3 * * ?", "MinCosine": 0.6, "TopK": 8, "SizeTolerance": 0.02 },
    "Categories": { "DryRun": true, "Cron": "0 0 4 * * ?", "K": 7, "AutoAssignConfidence": 0.85, "ReviewMinConfidence": 0.5, "MinNeighbourCosine": 0.5, "MinStringSupport": 5 },
    "Matching": {
      "DryRun": true,
      "Cron": "0 45 3 * * ?",
      "AcceptCosineSizeKnown": 0.90,
      "AcceptCosineSizeUnknown": 0.95,
      "JudgeLowerSizeKnown": 0.80,
      "JudgeLowerSizeUnknown": 0.85,
      "ReviewMinCosine": 0.70,
      "AutoAcceptRequiresBrandOk": true,
      "AutoApplyJudgeYes": false,
      "MaxJudgeJobsPerRun": 1000
    }
  }
}
