{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev_secret_key_change_me_in_prod!!"
  },
  "ConnectionStrings": {
    "savvori": "Host=localhost;Port=5432;Database=savvori;Username=savvori;Password=yourpassword"
  },
  "Scraping": {
    "Chains": [
      { "Slug": "continente",  "Name": "Continente",  "BaseUrl": "https://www.continente.pt",  "Enabled": true,  "ScrapeLocations": true },
      { "Slug": "pingodoce",   "Name": "Pingo Doce",  "BaseUrl": "https://www.pingodoce.pt",   "Enabled": true,  "ScrapeLocations": true },
      { "Slug": "auchan",      "Name": "Auchan",       "BaseUrl": "https://www.auchan.pt",      "Enabled": false, "ScrapeLocations": true },
      { "Slug": "mercadona",   "Name": "Mercadona",    "BaseUrl": "https://www.mercadona.es",   "Enabled": false, "ScrapeLocations": true },
      { "Slug": "minipreco",   "Name": "Mini Preço",   "BaseUrl": "https://www.minipreco.pt",   "Enabled": false, "ScrapeLocations": true },
      { "Slug": "intermarche", "Name": "Intermarché",  "BaseUrl": "https://www.intermarche.pt", "Enabled": false, "ScrapeLocations": true },
      { "Slug": "lidl",        "Name": "Lidl",         "BaseUrl": "https://www.lidl.pt",        "Enabled": false, "ScrapeLocations": true }
    ]
  }
}
