{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev_secret_key_change_me"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=savvori;Username=savvori;Password=yourpassword"
  },
  "Scraping": {
    "Chains": [
      { "Slug": "continente",  "Enabled": true,  "ScrapeLocations": true },
      { "Slug": "pingodoce",   "Enabled": true,  "ScrapeLocations": true },
      { "Slug": "auchan",      "Enabled": false, "ScrapeLocations": true },
      { "Slug": "mercadona",   "Enabled": false, "ScrapeLocations": true },
      { "Slug": "minipreco",   "Enabled": false, "ScrapeLocations": true },
      { "Slug": "intermarche", "Enabled": false, "ScrapeLocations": true },
      { "Slug": "lidl",        "Enabled": false, "ScrapeLocations": true }
    ]
  }
}
